; Pasi shenjuam te gjithe tekstet qe duam te perkthejme si te routes ashtu dhe templates na duhet te ekstraktojme
; tekstet ne nje file tjeter. Percaktojme se cilat file te skanojme qe na duhet ti perkthejme. Krijojme file babel.cfg
; dhe do shkruajme komandat e meposhtme


[python: microblog/**.py]             ; Shkruajme nje pattern per te gjtha filet python qe kane kod per te perkthyer
[jinja2: microblog/templates/**.html]  ; Do kerkoje te template files pra do skanoje te gjitha filet qe mbarojne me .html
extensions=jinja2.ext.auto escape,jinja2.ext.with_
